# BrainchildHMS

./: README.md
src/: Brainchild.HMS.sln
src/Brainchild.HMS.API/: Brainchild.HMS.API.csproj  Manifest.cs  Startup.cs  WeatherForecast.cs
src/Brainchild.HMS.API/Controllers/: BillingController.cs  BookingController.cs  ChargeTypesController.cs  ChargesController.cs  CurrencyController.cs  GuestsController.cs  HomeController.cs  HotelsController.cs  PaymentTypesController.cs  PaymentsController.cs  RoomTypesController.cs  RoomsController.cs  TaxController.cs  WeatherForecastController.cs
src/Brainchild.HMS.API/DTOs/: BookingDTO.cs  GuestDTO.cs
src/Brainchild.HMS.API/Views/Home/: Index.cshtml
src/Brainchild.HMS.Core/: Brainchild.HMS.Core.csproj  Class1.cs
src/Brainchild.HMS.Core/Models/: AdditionalCharge.cs  Billing.cs  Booking.cs  BookingDetails.cs  BookingStatus.cs  Charge.cs  ChargeType.cs  Currency.cs  CurrencyCode.cs  Guest.cs  Hotel.cs  Note.cs  Payment.cs  PaymentType.cs  Room.cs  RoomBooking.cs  RoomStatus.cs  RoomType.cs  Tax.cs
src/Brainchild.HMS.Data/: BillingService.cs  BookingService.cs  Brainchild.HMS.Data.csproj  ChargeService.cs  Class1.cs  HotelService.cs  PaymentService.cs  Program.cs  RoomService.cs  Startup.cs  appsettings.json
src/Brainchild.HMS.Data/Context/: BainchildHMSDbContext.cs  BrainchildHMSContextFactory.cs
src/Brainchild.HMS.Data/DTOs/: AvailableRoomDTO.cs  BillingDTO.cs  BookingDTO.cs  BookingSearchDTO.cs  CancelBookingDTO.cs  ChargeDTO.cs  CheckInDTO.cs  CheckOutDTO.cs  CheckoutDetailsDTO.cs  GuestDTO.cs  HouseKeepingDTO.cs  PaymentDTO.cs  RoomDTO.cs  RoomPlanDTO.cs  RoomStatsDTO.cs  RoomTypeDTO.cs
src/Brainchild.HMS.Data/Migrations/: 20210915060242_InitialCreate.Designer.cs  20210915060242_InitialCreate.cs  20210915115612_InitialCreate.Designer.cs  20210915115612_InitialCreate.cs  20210915162403_InitialCreate.Designer.cs  20210915162403_InitialCreate.cs  20210915165435_InitialCreate.Designer.cs  20210915165435_InitialCreate.cs  20210915170428_InitialCreate.Designer.cs  20210915170428_InitialCreate.cs  20210915170944_InitialCreate.Designer.cs  20210915170944_InitialCreate.cs  20211010093432_AddBookingIdInChargeTable.Designer.cs  20211010093432_AddBookingIdInChargeTable.cs  20211011043355_AddNeededColumnsInBrainchildHMS.Designer.cs  20211011043355_AddNeededColumnsInBrainchildHMS.cs  20211011111307_AddNeededColumnsInBrainchildHMS.cs  20211011113318_AddPaymentDateInPaymentTable.Designer.cs  20211011113318_AddPaymentDateInPaymentTable.cs  20211012054136_CorrectedSpellingMistakeInBookingTable.Designer.cs  20211012054136_CorrectedSpellingMistakeInBookingTable.cs  20211012065739_AddNewTableNoteInBrainchildHMS.Designer.cs  20211012065739_AddNewTableNoteInBrainchildHMS.cs  20211028090218_AddRoomRateInRoomBookingTable.Designer.cs  20211028090218_AddRoomRateInRoomBookingTable.cs  20211101065414_GetRoomPlanByDatesProcedure.Designer.cs  20211101065414_GetRoomPlanByDatesProcedure.cs  20211101084125_GetRoomPlanProcedure.Designer.cs  20211101084125_GetRoomPlanProcedure.cs  BrainchildHMSDbContextModelSnapshot.cs
src/Brainchild.HMS.Web/: Brainchild.HMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Brainchild.HMS.Web/App_Data/: tenants.json
src/Brainchild.HMS.Web/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
src/Brainchild.HMS.Web/App_Data/Sites/Default/DataProtection-Keys/: key-34c352e4-8bbd-4b39-96aa-78ed9fd924e2.xml  key-468b44cc-61e8-4e51-85e0-160d4b2a026d.xml  key-4a6c6758-6a69-49fc-9729-4272d776dbd8.xml  key-6720e0d1-2b62-40ce-8236-2c1062730059.xml  key-deef644e-8227-4463-880c-f3dd49739404.xml
src/Brainchild.HMS.Web/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: aa9d59f7-3142-4d09-ada1-7dd005dfa55c.pwd
src/Brainchild.HMS.Web/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 966f6823-d235-47a5-b447-318ae9917512.pwd
src/Brainchild.HMS.Web/Properties/: launchSettings.json
src/HMS.API/: HMS.API.csproj  Manifest.cs  Program.cs  Startup.cs  appsettings.json
src/HMS.API/Controllers/: HomeController.cs  TaxController.cs  WeatherForecastController.cs
src/HMS.API/Views/Home/: Index.cshtml
