<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainchild.HMS.Core\Brainchild.HMS.Core.csproj" />
    <ProjectReference Include="..\Brainchild.HMS.Data\Brainchild.HMS.Data.csproj" />
    <ProjectReference Include="..\Brainchild.HMS.API\Brainchild.HMS.API.csproj" />
  </ItemGroup>

</Project>
